@media only screen and (max-width: 700px) {
.team-members-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .search-input {
    padding: 8px 8px 8px 32px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    width: 280px;
    margin-top: 20px;
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="black" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"%3E%3Ccircle cx="11" cy="11" r="8" fill="white" /%3E%3Cpath d="M21 21l-4.35-4.35" /%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: 8px center;
    background-size: 16px;
  }
  
  .member-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .member-card {
    width: 100%;
    max-width: 480px;
    background-color: white;
    border-radius: 4px;
    padding: 10px 0px 20px 35px;
  }
  
  .member-info {
    display: flex;
    flex-direction: column;
  }
  
  .info-row {
    display: flex;
    margin-bottom: 8px;
  }
  
  .info-label {
    font-size: smaller;
    color: green;
    margin-right: 8px;
  }
  
  .info-value {
    font-size: smaller;
    color: grey;
    flex: 1;
  }
  
  .button-group {
    margin-top: 10px;
    display: flex;
  }
  
  .backlist-button {
    border: none;
    margin-top: 10px;
    max-width: fit-content;
    color: white;
    padding: 8px 20px;
    background-color: red;
    border-radius: 3px;
  }
  
  .make-member-button {
    border: none;
    margin-top: 10px;
    margin-left: 10px;
    max-width: fit-content;
    color: white;
    padding: 8px 7px;
    background-color: green;
    border-radius: 3px;
  }
  
  .divider {
    margin-left: -30px;
    margin-top: 35px;
    width: 100vw;
  }
}