@media only screen and (max-width: 700px) {
  .profile-container {
    /* display: flex; */
    margin-top: 0
}

#profile-container {
    display: flex;
    flex-wrap: wrap;
  }
  
 #left-container {
    flex-basis: 100%;
    max-width: 100%;
  }
  
 #right-container {
    flex-basis: 100%;
    max-width: 100%;
    min-height: 50vh;
  }
  
  #profile-pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
    padding-top:40px;
    padding-bottom:10px;
  }

  #img{
    /* margin-bottom:10px; */
    width: 60px;
    height: 60px;
    font-size: 2rem;
    background-color: #FDFAE8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border: 2px solid #C1C1C1;
    border-radius: 50%;
  }
 #profile-pic#img {
    background-color: #f0f0f0;
    color: #000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
  }
  
 #name-details {
    display: flex;
    flex-direction: column;
  }
  
 #name-details strong {
    font-size: 18px;
    margin-bottom: 5px;
    text-align: center;

  }
  
 #name-details span {
    font-size: 14px;
    color: gray;
  }
  
 #subs-button {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
  }
  #subsbutton{
    background: #EFEFEF;
    border-radius: 55px;
  }
 #subsbutton button {
  padding: 10px 12px;
  width: 120px;
    border: none;
    border-radius: 55px;
    cursor: pointer;
  }
  
 #subsbutton button.backgreen {
    background-color: #f55757 !important;
    color: #fff;
  }
  
 #allevent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0px;
  padding: 0px;
  overflow: hidden;
  }
  
 #card {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(100% - 20px);
  max-width: 400px;
  margin-left: 1.5rem;
  padding: 0px 5px 0px 5px;
  margin-right: 1rem;
  /* margin-top: -1rem; */
  }

  /* #card-content {
    padding-top:20px;
  } */

 #card-content small {
    margin-top: 20px;
    font-size: small;
    font-weight: 600;
    color: #24754F 
  }
  
 #card-content h3 {
    font-size: 18px;
    margin: 5px 0;
  }
  
 #card-content p {
  padding: 2px 3px 2px 4px;
  font-size: smaller;
  margin: 5px 5px;
  color: grey;
  line-height: 1.1rem;
  }
  
 #card-content date {
    font-size: 14px;
    margin: 5px 0px 0px 1.5rem;
    color: #595959;
  }
  
 #card-content button {
    background-color: #24754F ;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 2px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 7px;
  }
  
 #subs-details {
    text-align: center;
    margin-top: 20px;
  }
  
 #subs-details h2 {
  font-size: medium;
  font-weight: 700;
    margin-bottom: 15px;
    text-align: left;
    margin-left: 3rem
  }
  
 #plan-head span {
  font-size: small;
  font-weight: 300;
  display: block;
  text-align: left;
  margin-left: 3rem;
  color: grey;
  }
  
 /* #plan select {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 14px;
    width: 79%;
  } */

  #billing-date {
    display: flex;
    align-items: center;
  }
  #billing-date h5 {
    font-size: small;
    font-weight: 300;
    margin-top: 10px;
    text-align-last: left;
    margin-left: 3rem;
    }

#billing-date span {
   margin-left: 6px;
   margin-top: -10px;
   font-weight: bolder;
   font-size: small;
}
#auto-renew{
  margin-left: 2.5rem;
  margin-top: -5px;
}
#auto-renew label{
  font-size: small;
  font-weight: 300;
 margin-left: 4px;
 color: grey;
 text-align: end;
}

#plan {
  display: flex;
  align-items: center;
}

.custom-select {
  position: relative;
  margin-right: 10px;
}

.select-label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  font-size: 14px;
  color: #000;
  pointer-events: none;
}

.custom-select select {
  margin-left: 30px;
  padding: 8px 0px;
  font-size: small;
  width: 80%;
  border: none;
  appearance: none;
  background-image: none;
  text-align: end;
  -webkit-appearance: none; /* Remove default arrow in Chrome/Safari */
  -moz-appearance: none; /* Remove default arrow in Firefox */
   color: #24754F ;
}
/* select:not(:-internal-list-box) {
  overflow: visible !important;
  border: none !important;
} */
:focus-visible {
  outline: none;
}
#selected-option {
  background-color: white;
  padding: 8px 16px;
  font-size: 14px;

}
#plan{
  border: 1px solid #80808069;
  width: 75%;
  justify-content: space-between;
  margin: 0.5rem 0rem 0rem 3rem;
}
.custom-select select option:first-child {
  display: none;
}

.custom-select select option{
  text-align: center;
}

}